# protomod

./: .gitignore  build.gradle  gradle.properties  proot.bbmodel  settings.gradle
common/: build.gradle
common/src/main/java/com/jeff/protomod/: Protogen.java  Protomod.java
common/src/main/java/com/jeff/protomod/client/: ProtogenModel.java  ProtogenRenderer.java  ResourcePackBuilder.java
common/src/main/java/com/jeff/protomod/client/screen/: Buttons.java  ProtoScreen.java
common/src/main/java/com/jeff/protomod/mixin/: EntityRenderDispatcherMixin.java  HandMixin.java  OptionsInjector.java  PauseScreenMixin.java
common/src/main/resources/: protomod.mixins.json
common/src/main/resources/assets/protomod/geckolib/animations/entity/: protogen.animation.json
common/src/main/resources/assets/protomod/geckolib/models/entity/: protogen.geo.json
fabric/: build.gradle
fabric/src/main/java/com/jeff/protomod/fabric/: ProtomodFabric.java
fabric/src/main/java/com/jeff/protomod/fabric/client/: ExampleModFabricClient.java  ModMenuIntegration.java  ProtomodFabricClient.java
fabric/src/main/resources/: fabric.mod.json  protomod-fabric.mixins.json  protomod.accesswidener
neoforge/: build.gradle
neoforge/src/main/java/com/jeff/protomod/neoforge/: ProtomodNeoforge.java
