# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.jeff.protomod
archives_name = protomod
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 26.1.2

# Dependencies
architectury_api_version = 18.0.6
fabric_loader_version = 0.19.2
fabric_api_version = 0.148.0+26.1.2
neoforge_version = 26.1.2.43-beta
