architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = project(':fabric').file('src/main/resources/protomod.accesswidener')
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        name = 'GeckoLib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
   // implementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    implementation "com.geckolib:geckolib-fabric-26.1.2:5.5.1"
    compileOnly "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"


    // Architectury API. This is optional, and you can comment it out if you don't need it.
    //modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
}
